# cloud-storage-maven

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven-release.yml  maven-verify.yml  reformat-code.yml
AzureStorageWagon/: pom.xml
CloudStorageCore/: pom.xml
GoogleStorageWagon/: pom.xml
GoogleStorageWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/wagon/: GoogleStorageWagon.java
S3StorageWagon/: pom.xml
azure-storage-wagon/: README.md  pom.xml
azure-storage-wagon/src/main/java/org/emergent/maven/cloud/abs/: AzureStorageRepository.java  AzureStorageWagon.java  ConnectionStringFactory.java  ContentTypeResolver.java
azure-storage-wagon/src/main/java/org/emergent/maven/cloud/abs/plugin/: PrefixKeysIterator.java
azure-storage-wagon/src/main/java/org/emergent/maven/cloud/abs/plugin/download/: ABSDownloadMojo.java
azure-storage-wagon/src/main/java/org/emergent/maven/cloud/abs/plugin/upload/: ABSUploadMojo.java
cloud-storage-core/: pom.xml
cloud-storage-core/src/main/java/org/emergent/maven/cloud/: KeyIteratorConcated.java
cloud-storage-core/src/main/java/org/emergent/maven/cloud/listener/: SessionListenerContainer.java  SessionListenerContainerImpl.java  TransferListenerContainer.java  TransferListenerContainerImpl.java
cloud-storage-core/src/main/java/org/emergent/maven/cloud/resolver/: BaseDirectoryResolver.java  BucketResolver.java  KeyResolver.java
cloud-storage-core/src/main/java/org/emergent/maven/cloud/transfer/: TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java  TransferProgressImpl.java
cloud-storage-core/src/main/java/org/emergent/maven/cloud/wagon/: AbstractStorageWagon.java  PublicReadProperty.java
cloud-storage-core/src/test/java/org/emergent/maven/cloud/transfer/: BaseDirectoryResolverTest.java  BucketResolverTest.java  KeyResolverTest.java
google-storage-wagon/: README.md  pom.xml
google-storage-wagon/src/main/java/org/emergent/maven/cloud/gcs/: StorageFactory.java
google-storage-wagon/src/main/java/org/emergent/maven/cloud/gcs/plugin/: PrefixKeysIterator.java
google-storage-wagon/src/main/java/org/emergent/maven/cloud/gcs/plugin/download/: GCSDownloadMojo.java
google-storage-wagon/src/main/java/org/emergent/maven/cloud/gcs/plugin/upload/: GCSUploadMojo.java
google-storage-wagon/src/main/java/org/emergent/maven/cloud/gcs/wagon/: GoogleStorageRepository.java  GoogleStorageWagon.java
s3-storage-wagon/: README.md  pom.xml
s3-storage-wagon/src/main/java/org/emergent/maven/cloud/s3/: AwsDefaultEnvRegionProvider.java  CredentialsFactory.java  EndpointProperty.java  MavenSettingsRegionProvider.java  PathStyleEnabledProperty.java  S3StorageRegionProviderChain.java  S3StorageRepository.java  S3StorageWagon.java
s3-storage-wagon/src/main/java/org/emergent/maven/cloud/s3/plugin/: PrefixKeysIterator.java
s3-storage-wagon/src/main/java/org/emergent/maven/cloud/s3/plugin/download/: S3DownloadMojo.java
s3-storage-wagon/src/main/java/org/emergent/maven/cloud/s3/plugin/upload/: S3UploadMojo.java
s3-storage-wagon/src/main/java/org/emergent/maven/cloud/s3/utils/: S3Connect.java
s3-storage-wagon/src/test/java/org/emergent/maven/cloud/s3/: S3StorageRegionProviderChainTest.java  S3StorageWagonTest.java
